[engine]
env = [
    "http_proxy=http://locaccel:3142",
    "no_proxy=locaccel",
]

[container]
env = [
    "GOPROXY=locaccel:3143",
    "GOSUMDB=sum.golang.org locaccel:3143",
]
mounts = [
    "type=bind,source=/etc/gemrc,destination=/etc/gemrc,ro",
    "type=bind,source=/etc/pip.conf,destination=/etc/pip.conf,ro",
    "type=bind,source=/etc/npmrc,destination=/etc/npmrc,ro",
]
