[[registry]]
location = "docker.io"
mirror = [{location = "locaccel:3131", insecure = true}]

[[registry]]
location = "gcr.io"
mirror = [{location = "locaccel:3132", insecure = true}]

[[registry]]
location = "quay.io"
mirror = [{location = "locaccel:3133", insecure = true}]

[[registry]]
location = "ghcr.io"
mirror = [{location = "locaccel:3134", insecure = true}]
